<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#2f2d2d" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true" >

            <!-- <ImageView -->
            <!-- android:id="@+id/back_image" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:src="@drawable/temp" /> -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_toRightOf="@+id/back_image" -->
            <!-- android:text="Back" -->
            <!-- android:textColor="@android:color/white" -->
            <!-- android:textSize="18dp" /> -->
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Information"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="2dip">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Route"
            android:id="@+id/btnGetRoute"
            android:layout_weight="50"
            android:layout_margin="2dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View in OCM"
            android:id="@+id/btnViewInOCM"
            android:layout_weight="50"
            android:layout_margin="2dip"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/DetailContentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#e3e3e3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="CHARGING STATION"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_opname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Operator Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_opname"
                    android:layout_marginLeft="10dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/value_OperatorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_Title"
                    android:layout_marginLeft="10dp"
                    android:text="OperatorInfo"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_opstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Operation Status"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_StatusType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_opstatus"
                    android:layout_marginLeft="10dp"
                    android:text="StatusType"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Usage"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_UsageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_usage"
                    android:layout_marginLeft="10dp"
                    android:text="UsageType"
                    android:textColor="#000"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/value_UsageCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_UsageType"
                    android:layout_marginLeft="10dp"
                    android:text="UsageCost"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/heading_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Number of points"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_NumberOfPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_points"
                    android:layout_marginLeft="10dp"
                    android:text="Number of points"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_AddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_Address"
                    android:layout_marginLeft="10dp"
                    android:text="AddressLine1"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/value_RelatedURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_AddressLine1"
                    android:layout_marginLeft="10dp"
                    android:text="RelatedURL"
                    android:textColor="#00f"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_AccessComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Access Info"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_AccessComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_AccessComments"
                    android:layout_marginLeft="10dp"
                    android:text="AccessComments"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/heading_GeneralComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comments"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/value_GeneralComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading_GeneralComments"
                    android:layout_marginLeft="10dp"
                    android:text="GeneralComments"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#e3e3e3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="CONNECTIONS"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>