<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fragment_logs">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logs_btn_get"
            android:id="@+id/btn_get_logs"
            android:layout_weight="50"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logs_btn_reset"
            android:id="@+id/btn_reset_logs"
            android:layout_weight="50"
            />
    </LinearLayout>


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last fetched: ..."
                        android:id="@+id/listInfo1"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:id="@+id/listContainer1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/listView1"
                            android:divider="@drawable/abs__list_divider_holo_dark"
                            android:dividerHeight="1dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last fetched: ---"
                        android:id="@+id/listInfo2"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:id="@+id/listContainer2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/listView2"
                            android:divider="@drawable/abs__list_divider_holo_dark"
                            android:dividerHeight="1dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last fetched: ---"
                        android:id="@+id/listInfo3"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:id="@+id/listContainer3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/listView3"
                            android:divider="@drawable/abs__list_divider_holo_dark"
                            android:dividerHeight="1dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last fetched: ---"
                        android:id="@+id/listInfo4"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:id="@+id/listContainer4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/listView4"
                            android:divider="@drawable/abs__list_divider_holo_dark"
                            android:dividerHeight="1dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last fetched: ---"
                    android:id="@+id/listInfo5"
                    android:padding="2dp"/>

                <LinearLayout
                    android:id="@+id/listContainer5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listView5"
                        android:divider="@drawable/abs__list_divider_holo_dark"
                        android:dividerHeight="1dp"/>

                </LinearLayout>

            </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>