<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/cellular_usage_info_car"
            android:layout_width="match_parent"
            android:text="Car:"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/cellular_usage_chart_car"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.github.mikephil.charting.charts.BarChart>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView2"
            android:src="@drawable/abs__list_divider_holo_dark"
            android:layout_above="@+id/cmdInput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/cellular_usage_info_app"
            android:layout_width="match_parent"
            android:text="App:"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/cellular_usage_chart_app"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</RelativeLayout>
