<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ovms="http://schemas.android.com/apk/res/com.openvehicles.OVMS"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

<include layout="@layout/view_car_statusbar"/>

<TextView android:id="@+id/textVehicleID"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:textAppearance="?android:textAppearanceMedium"
	android:text="@string/Loading"/>
	
<com.openvehicles.OVMS.ui.witdet.ScaleLayoutRl
	android:layout_width="match_parent" android:layout_height="0dp"
	android:layout_weight="1"
	ovms:content_width="596"
    ovms:content_height="672">
	
	<ImageView
		android:id="@+id/tabInfoImageCar"
		android:layout_width="580px"
		android:layout_height="270px"
		android:src="@drawable/car_default" />

	<ImageView
		android:id="@+id/tabInfoImageCharger"
		android:layout_width="650px"
		android:layout_height="140px"
		android:layout_marginLeft="0px"
		android:layout_marginTop="280px"
		android:scaleType="fitXY"
		android:src="@drawable/charger_plug" />
	
	<ImageView
		android:id="@+id/tabInfoImageBattery"
        android:layout_width="402px"
        android:layout_height="105px"
        android:layout_marginLeft="89px"
        android:layout_marginTop="450px"
		android:clickable="true"
		android:src="@drawable/battery_000" />
	
    <ImageView
        android:id="@+id/tabInfoImageBatteryChargingOverlay"
        android:layout_width="402px"
        android:layout_height="105px"
        android:layout_marginLeft="89px"
        android:layout_marginTop="450px"
        android:src="@drawable/battery_coppertops" />
	
    <View
        android:id="@+id/tabInfoImageBatteryOverlay"
        android:layout_width="330px"
        android:layout_height="105px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="450px"
        android:background="@drawable/battery_overlay_t" />
    
    <TextView android:id="@+id/tabInfoTextSOC"
        android:layout_width="330px"
        android:layout_height="105px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="450px"
        android:gravity="center"
        android:textSize="40px"
        android:textStyle="bold"/>
    
    <TextView android:id="@+id/tabInfoTextChargeMode"
        android:layout_width="340px"
        android:layout_height="40px"
        android:layout_marginLeft="89px"
        android:layout_marginTop="510px"
        android:gravity="right"
        android:textSize="28px"
        android:textColor="#fff07d00"
        android:textStyle="bold"/>
    
    <ImageView
		android:id="@+id/tabInfoImageBatteryText"
		android:layout_width="466px"
		android:layout_height="76px"
        android:layout_marginLeft="57px"
        android:layout_marginTop="580px"
		android:src="@drawable/battery_textbox" />
    
    <TextView 
        style="@style/TabCarTextBox"
        android:layout_width="200px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="582px"
        android:text="@string/IdealShort"/>
    
    <TextView android:id="@+id/tabInfoTextIdealRange"
        style="@style/TabCarTextBox"
        android:layout_width="200px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="620px"
        android:text="999km"
        android:textStyle="bold"/>
    
    <TextView 
        style="@style/TabCarTextBox"
        android:layout_width="200px"
        android:layout_marginLeft="322px"
        android:layout_marginTop="582px"
        android:text="@string/IdealShort"/>
    
    <TextView android:id="@+id/tabInfoTextEstimatedRange"
        style="@style/TabCarTextBox"
        android:layout_width="200px"
        android:layout_marginLeft="322px"
        android:layout_marginTop="620px"
        android:text="999km"
        android:textStyle="bold"/>
    
    
    <TextView android:id="@+id/tabInfoTextChargeStatusLeft" 
        style="@style/TabCarTextBox"
        android:layout_height="46px"
        android:layout_marginLeft="323px"
        android:layout_marginTop="322px"
        android:gravity="left|center_vertical"
        android:textSize="16px"
        android:text="@string/DefaultCharging"/>
    
    <TextView android:id="@+id/tabInfoTextChargeStatusRight" 
        style="@style/TabCarTextBox"
        android:layout_height="46px"
        android:layout_marginLeft="427px"
        android:layout_marginTop="322px"
        android:gravity="right|center_vertical"
        android:textSize="16px"
        android:text="@string/DefaultSlidetoCharge"/>
    
    <com.openvehicles.OVMS.ui.witdet.ReversedSeekBar
		android:id="@+id/tabInfoSliderChargerControl"
		android:layout_width="212px"
		android:layout_height="42px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="324px"
		android:indeterminate="false"
		android:indeterminateOnly="false"
		android:max="100"
		android:progress="0"
		android:progressDrawable="@android:color/transparent"
		android:thumb="@drawable/charger_button"/>
</com.openvehicles.OVMS.ui.witdet.ScaleLayoutRl>
</LinearLayout>