<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Charge Controls" android:key="controls">
        <Preference android:title="Start Charging" android:key="startcharge" android:summary="Starts charging immediately" />
        <Preference android:title="Stop Charging" android:key="stopcharge" android:summary="Stops charging immediately" />
        <Preference android:title="Change Charge Mode" android:key="chargemode" android:summary="" />
        <Preference android:title="Charge Current" android:key="setchargecurrent" android:summary="Set maximum charge current for the current location" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Vehicle Security" android:key="security">
        <Preference android:title="Lock Car" android:key="lockcar" android:summary="Locks the car with a PIN" />
        <Preference android:title="Unlock Car" android:key="unlockcar" android:summary="Unlocks the car" />
        <Preference android:title="Valet Mode On" android:key="valeton" android:summary="Turns on valet mode with a PIN" />
        <Preference android:title="Valet Mode Off" android:key="valetoff" android:summary="Turns off valet mode" />
        <Preference android:title="Wake Up Car" android:key="wakeupcar" android:summary="Wakes up the car and its sensor systems" />
        <Preference android:title="Wake Up Subsystems" android:key="wakeuptemps" android:summary="Wakes up the sensor systems" />
        <Preference android:title="Reboot Car Module" android:key="restartovms" android:summary="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Social" android:key="social">
        <EditTextPreference android:title="Group Broadcast" android:key="PARAM_S_GROUP" android:summary="" android:defaultValue="" android:dialogTitle="Group Name" android:dialogMessage="Clear field to disable group mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Car Module Settings" android:key="settings">
        <CheckBoxPreference android:title="Streaming" android:key="FEATURE_STREAM" android:summary="Enables near-realtime car movements on the map" android:defaultValue="false" />
        <CheckBoxPreference android:title="Allow CAN-bus Write" android:key="FEATURE_CANWRITE" android:summary="Enables CAN-bus writes - required for features like digital speedometer, door control, changing modes, etc" android:defaultValue="false" />
        <CheckBoxPreference android:title="Paranoid / Secure Mode" android:key="PARAM_PARANOID" android:summary="Enables secure (paranoid) mode" android:defaultValue="false" />
        <CheckBoxPreference android:title="In-dash Digital Speedometer" android:key="FEATURE_SPEEDO" android:summary="Replaces the in-dash AMP display by speed" android:defaultValue="false" />
        <ListPreference android:entries="@array/minSOCLevels" android:title="SOC Alert Level" android:key="FEATURE_MINSOC" android:summary="" android:defaultValue="30" android:entryValues="@array/minSOCLevelValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="OVMS Account" android:key="account">
        <EditTextPreference android:title="Server IP" android:key="PARAM_SERVERIP" android:summary="" android:defaultValue="" android:dialogTitle="OVMS Server IP" android:dialogMessage="Default OpenVehicles production server: 64.111.70.40" />
        <EditTextPreference android:title="Vehicle ID" android:key="PARAM_MYID" android:summary="" android:defaultValue="" android:dialogTitle="Vehicle ID" android:dialogMessage="For logging into the OVMS server" />
        <EditTextPreference android:title="Server Password" android:key="PARAM_NETPASS1" android:summary="" android:defaultValue="" android:dialogTitle="Server Password" android:dialogMessage="For logging into the OVMS server" />
        <EditTextPreference android:title="Registered Phone" android:key="PARAM_REGPHONE" android:summary="" android:defaultValue="" android:dialogTitle="Registered Phone" android:dialogMessage="Your phone (caller id number) used for sending and receiving SMS messages" />
        <EditTextPreference android:title="SMS/Paranoid Mode Password" android:key="PARAM_REGPASS" android:summary="" android:defaultValue="" android:dialogTitle="SMS/Paranoid Mode Password" android:dialogMessage="Password for SMS based commands and secure/paranoid mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="GSM/GPRS" android:key="gprs">
        <EditTextPreference android:title="GPRS APN" android:key="PARAM_GPRSAPN" android:summary="" android:defaultValue="" android:dialogTitle="" android:dialogMessage="" />
        <EditTextPreference android:title="GPRS Username" android:key="PARAM_GPRSUSER" android:summary="" android:defaultValue="" android:dialogTitle="GPRS Username" android:dialogMessage="Enter only if your network operator requires one" />
        <EditTextPreference android:title="GPRS Password" android:key="PARAM_GPRSPASS" android:summary="" android:defaultValue="" android:dialogTitle="GPRS Password" android:dialogMessage="Enter only if your network operator requires one" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc Settings" android:key="misc">
        <ListPreference android:entries="@array/units" android:title="Measurement Units" android:key="PARAM_MILESKM" android:summary="" android:defaultValue="M" android:entryValues="@array/unitValues" />
        <ListPreference android:entries="@array/notifyModes" android:title="Notification Mode" android:key="PARAM_NOTIFIES" android:summary="" android:defaultValue="SMS,IP" android:entryValues="@array/notifyModeValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Developer Tools" android:key="admin">
        <Preference android:title="Send SMS" android:key="sendsms" android:summary="Send SMS/Text message from the car module" />
        <Preference android:title="Send USSD Code" android:key="sendussd" android:summary="Also known as GSM feature code (e.g. call forward, check balance, etc)" />
        <Preference android:title="Send AT Command (!)" android:key="sendat" android:summary="Warning: only if you know what you're doing" />
        <Preference android:title="TCP Log" android:key="commslog" android:summary="Last 100 TCP TX/RX transactions" />
        <Preference android:title="Download Graphics" android:key="downloadgraphics" android:summary="Forces a re-download of all high resolution graphics specific to your car" />
        <Preference android:title="Re-register Push Notifications" android:key="reinitializec2dm" android:summary="Re-register the OVMS server with a new C2DM push notification ID" />
        <CheckBoxPreference android:title="Modem Debug Messages" android:key="FEATURE_DEBUGMODEM" android:summary="Logs modem responses in App (COMING SOON)" android:defaultValue="false" />
        <Preference android:title="Factory Reset OVMS (!)" android:key="resetovms" android:summary="Restores the OVMS car module with factory defaults (COMING SOON)" />
    </PreferenceCategory>
</PreferenceScreen>
