# Open-Vehicle-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LuttuLibrary/: .project  build.gradle
LuttuLibrary/res/anim/: clockwise_rotation.xml
LuttuLibrary/res/layout/: loadingicon.xml
LuttuLibrary/res/values/: strings.xml
LuttuLibrary/src/com/and/lazy/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
LuttuLibrary/src/com/luttu/: AppPrefes.java  CameraCall.java  CameraInterface.java  GPSTracker.java  Main.java
LuttuLibrary/src/main/: AndroidManifest.xml
LuttuLibrary/src/main/res/values/: strings.xml
OpenVehicleApp/: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json  lint.xml  project.properties
OpenVehicleApp/extras/Automagic/: OVMS.Base.xml
OpenVehicleApp/res/drawable/: bg_bar_toast.xml  bg_img_button.xml  bg_img_button_pressed.xml  bg_item_choice.xml  bg_item_choice_ch.xml  bg_wheel.xml  btn_cab_done_ovms.xml  item_choice.xml
OpenVehicleApp/res/drawable-hdpi/: ui_charger_bg.xml
OpenVehicleApp/res/layout/: activity_main.xml  careditor.xml  carlist_menu.xml  connection_list.xml  detail.xml  dlg_charger.xml  dlg_charger_twizy.xml  dlg_edit.xml  dlg_logs_cmd.xml  dlg_pin.xml  fragment_battery.xml  fragment_car.xml  fragment_car_info.xml  fragment_careditor.xml  fragment_cellular_stats.xml  fragment_control.xml  fragment_info.xml  fragment_info_rl.xml  fragment_logs.xml  fragment_map.xml  fragment_notifications.xml  item_car.xml  item_keyvalue.xml  item_notifications.xml  main.xml  main_menu.xml  map.xml  map_activity.xml  mapdialog.xml  marker.xml  mmap.xml  progress_layer.xml  setting.xml  tab_car.xml  tab_info.xml  tab_subtabcarsettings_prefs.xml  tabcar.xml  tabcars.xml  tabinfo.xml  tabmap.xml  (+6 more)
OpenVehicleApp/res/layout-land/: tabinfo.xml
OpenVehicleApp/res/menu/: add.xml  battery_chart_options.xml  battery_options.xml  car_details_options.xml  car_options.xml  center_map.xml  control_save_delete.xml  map_options.xml  power_chart_options.xml  save.xml  save_delete.xml
OpenVehicleApp/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  style.xml
OpenVehicleApp/res/values-de/: strings.xml
OpenVehicleApp/res/values-es/: strings.xml
OpenVehicleApp/res/values-fr/: strings.xml
OpenVehicleApp/res/values-nl/: strings.xml
OpenVehicleApp/res/values-no/: strings.xml
OpenVehicleApp/res/values-ru/: strings.xml
OpenVehicleApp/res/xml/: widget_1x1.xml
OpenVehicleApp/src/com/jjoe64/graphview/: CustomDraw.java  GraphView.java  GraphViewSeries.java  TouchEvent.java
OpenVehicleApp/src/com/openvehicles/OVMS/: Base64.java  BaseApp.java  BuildConfig.java  C2DMReceiver.java  CarData.java  CarData_Group.java  CarEditor.java  DataLog.java  GPRSUtilization.java  HMAC.java  Manifest.java  MyLocationOverlayCustom.java  NotificationData.java  OVMSActivity.java  OVMSNotifications.java  OVMSWidgetProvider.java  OVMSWidgets.java  RC4.java  ReversedSeekBar.java  RouteOverlay.java  TabCar.java  TabCars.java  TabInfo.java  TabMap.java  TabMiscFeatures.java  TabNotifications.java  Tab_SubTabDataUtilizations.java  TransparentPanel.java  Utilities.java
OpenVehicleApp/src/main/: AndroidManifest.xml
OpenVehicleApp/src/main/res/color/: abc_primary_text_material_dark.xml
OpenVehicleApp/src/main/res/drawable/: bg_img_button.xml  bg_item_choice.xml  bg_item_choice_ch.xml  item_choice.xml  spinner_background_ab_ovms.xml  tab_indicator_ab_ovms.xml
OpenVehicleApp/src/main/res/drawable-anydpi/: ic_bookmarks.xml
OpenVehicleApp/src/main/res/layout/: activity_main.xml  dlg_charger_twizy.xml  dlg_charger_vwup.xml  fragment_battery.xml  fragment_car.xml  fragment_car_info.xml  fragment_careditor.xml  fragment_globaloptions.xml  fragment_info.xml  fragment_logs.xml  fragment_notifications.xml  fragment_power.xml  item_notifications.xml  item_stored_command.xml  loadingicon.xml  map_settings.xml  setting.xml
OpenVehicleApp/src/main/res/menu/: auxbattery_chart_options.xml  battery_chart_options.xml  battery_options.xml  car_options.xml  center_map.xml  notifications_options.xml  power_chart_options.xml
OpenVehicleApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
OpenVehicleApp/src/main/res/values-de/: strings.xml
OpenVehicleApp/src/main/res/values-es/: strings.xml
OpenVehicleApp/src/main/res/values-fr/: strings.xml
OpenVehicleApp/src/main/res/values-nl/: strings.xml
OpenVehicleApp/src/main/res/values-no/: strings.xml
OpenVehicleApp/src/main/res/values-v21/: style.xml
app/: build.gradle  google-services.json  lint.xml
app/debug/: output-metadata.json
app/extras/Automagic/: OVMS.Base.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise_rotation.xml
app/src/main/res/color/: abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml
app/src/main/res/drawable/: ab_background_textured_ovms.xml  bg_bar_toast.xml  bg_img_button_pressed.xml  bg_wheel.xml  car_leaf2_f1.xml  car_leaf2_f2.xml  car_leaf2_f3.xml  car_leaf2_f4.xml  car_leaf2_pearlwhite_fld.xml  car_leaf2_pearlwhite_frd.xml  car_leaf2_pearlwhite_rld.xml  car_leaf2_pearlwhite_rrd.xml  car_leaf2_superblack_fld.xml  car_leaf2_superblack_frd.xml  car_leaf2_superblack_rld.xml  car_leaf2_superblack_rrd.xml  car_leaf2_tireanim.xml  car_leaf_tireanim.xml  car_roadster_tireanim.xml  ic_ac.xml  ic_action_about.xml  ic_action_control.xml  ic_action_discard.xml  ic_action_new.xml  ic_action_save.xml  ic_action_settings.xml  ic_batt_l0.xml  ic_batt_l1.xml  ic_battery.xml  ic_car_sleep.xml  ic_chargelimit.xml  ic_charger.xml  ic_charging.xml  ic_chat.xml  ic_controls_tab.xml  ic_custom_command.xml  ic_default.xml  ic_energy.xml  ic_health.xml  (+53 more)
app/src/main/res/drawable-anydpi/: ic_action_bookmark_add.xml  ic_action_pin.xml  ic_action_send.xml  ic_arrow_forward.xml
(+998 files in other folders)
