Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RAXDa34F0SvdgijQbBMtUrAMLww=

Name: res/drawable-hdpi/car_roadster_lightninggreen32x32.png
SHA1-Digest: ybpXP+osSft+IoDtYLY6NPcztx8=

Name: res/drawable-hdpi/ic_menu_compass.png
SHA1-Digest: Ov2LD1A7cHldj/p4v5gF7RKK5kA=

Name: res/drawable-hdpi/ic_menu_phone_small.png
SHA1-Digest: Iem18hAJho2r6qisLbi9l9DUlCQ=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: fCue4PKIGrdPWlOh/eNvmGpUExA=

Name: res/drawable-hdpi/car_roadster_fushionred32x32.png
SHA1-Digest: Q0zJ/eAoEzV1x/c3dN2jgiISkf0=

Name: res/drawable-hdpi/carlights.png
SHA1-Digest: VqMkU0T49t0KLuwb+T76DwiSzFc=

Name: res/drawable-hdpi/car_roadster_thundergray96x44.png
SHA1-Digest: m+SB7fRwHkAVCrNMigMy0wSCiIk=

Name: res/drawable-hdpi/car_roadster_glacierblue96x44.png
SHA1-Digest: r18uxfSY+l5l1UvwDSnn0naSaTU=

Name: res/drawable-hdpi/car_roadster_electricblue32x32.png
SHA1-Digest: QZ+CWkwMYHqQ0Avaa5lgzTBRGPk=

Name: res/drawable-hdpi/battery_coppertops_widget.png
SHA1-Digest: Nk3Ps2BKk4+AI8tEkddeTBRQAa4=

Name: res/drawable-hdpi/carvaleton.png
SHA1-Digest: qy8/fxSxzI3XUgw1LS4EfN4MKRU=

Name: res/drawable-hdpi/car_roadster_brilliantyellow32x32.png
SHA1-Digest: UqgGjREIay/symnn+vY5R0odWbE=

Name: res/layout/tab_subtabdatautilization.xml
SHA1-Digest: rLC3yHr0sckJk9Fi2ceudE0HgCg=

Name: res/layout/carlist_menu.xml
SHA1-Digest: MRcVohL5UzNJkrp+Y1fU/Oy69iY=

Name: res/drawable-hdpi/widget_background.xml
SHA1-Digest: QAV9MgYC3V7ZWjM7wY/eKpL3+1g=

Name: res/drawable-hdpi/car_models_signaturered32x32.png
SHA1-Digest: 9joKP+i9IrRnlFxfGDq1vzbtPW4=

Name: res/drawable-hdpi/carlock.png
SHA1-Digest: UgqlesSO4qzWwqsTRE5SY+0e7wM=

Name: res/drawable-hdpi/signal_strength_1.png
SHA1-Digest: tznEKWe6Ep+Q0A6nBpVRXkxjXAQ=

Name: res/drawable-hdpi/car_models_montereyblue32x32.png
SHA1-Digest: wQ0Q5Ah6BF7SqfOQoTpyavgMgbc=

Name: res/layout/careditor.xml
SHA1-Digest: PNgtI5rfkfrZegWxhBAD2r0Dnic=

Name: res/drawable-hdpi/roadster_outline.png
SHA1-Digest: mEbfSN3j1zUuJIoBL8aKqnDSI70=

Name: res/drawable-hdpi/car_models_tiburongrey32x32.png
SHA1-Digest: auvA+L74gUXQNI8TmXi5e9LPr1I=

Name: res/drawable-hdpi/car_roadster_brilliantyellow72x72.png
SHA1-Digest: f3cuCb2MPEF60voTlNr+/HpTZT8=

Name: res/drawable-hdpi/car_roadster_obsidianblack32x32.png
SHA1-Digest: tk2f0NNSiFzz4Tsw+0fwBNkqUIw=

Name: res/drawable-hdpi/car_roadster_radiantred32x32.png
SHA1-Digest: sswL1WSJ3gxRwDlObRtEtWPu2/g=

Name: res/drawable-hdpi/signal_strength_2.png
SHA1-Digest: jc1uLDEqlgtmGrMeDAHeffqkxhI=

Name: res/drawable-hdpi/car_models_shastapearlwhite96x44.png
SHA1-Digest: i4WiziskJqqRy3QU8aqMVQTC9jo=

Name: res/drawable-hdpi/ic_menu_chart.png
SHA1-Digest: tg2aqlFccjEvZ3raqsVF+2fQL1U=

Name: res/drawable-hdpi/car_roadster_sterlingsilver96x44.png
SHA1-Digest: xVAy9lt2BsDQiYJecfQ3E+t6jic=

Name: res/drawable-hdpi/ic_menu_largetiles.png
SHA1-Digest: 7tHc/UmBfvjHgoFZvjWRCajj6hg=

Name: res/drawable-hdpi/ic_menu_phone.png
SHA1-Digest: zt1SDlfsn08cty/nf9J+hctsEA8=

Name: res/drawable-hdpi/roadster_outline_ld.png
SHA1-Digest: 6JuZqF92KUxqvSpqxPOQedTVuEo=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: lxpKV8NWap/pIL+3lszROFu6bqA=

Name: res/layout/widget_1x1.xml
SHA1-Digest: rHhxtaXFuj8Gi4m6GijC7iEgQuA=

Name: res/drawable-hdpi/signal_strength_4.png
SHA1-Digest: p7LRFWnJHP2rucgZ+siKd2W1c7Y=

Name: res/drawable-hdpi/parking.png
SHA1-Digest: YrRrzFd7Ag85itHC8wa3iyT3Mlc=

Name: res/xml/widget_4x1.xml
SHA1-Digest: OW4OmidDr+mxehHZwEic6+H3sYI=

Name: res/drawable-hdpi/roadster_outline_hd.png
SHA1-Digest: KU3Zb0m0K+Yg+GaW3jLUZvCPUwM=

Name: res/layout/tabcareditorcars_listitem.xml
SHA1-Digest: cRbNt7SkrfnVBPj29ZKZez7OneQ=

Name: res/layout/tabinfo_xlarge.xml
SHA1-Digest: 9WHtVTRn5tDjVlZncXakYdB8bF8=

Name: res/drawable-hdpi/signal_strength_3.png
SHA1-Digest: qYhILF7Zh8C5RaRU6lY1kUqod9c=

Name: res/drawable-hdpi/ic_menu_car_zoom.png
SHA1-Digest: rDDKwLKbvmu0lktGwKqelOUXJDs=

Name: res/drawable-hdpi/car_roadster_arcticwhite32x32.png
SHA1-Digest: yUJy1CtPcCblydrJdvEEzEl9rpY=

Name: res/drawable-hdpi/charger_plug.png
SHA1-Digest: wEbkIrt+kwoQ8mLWSqY5PGMjWpA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: resources.arsc
SHA1-Digest: qYVqtPsJLfGPd/6fxoeXWtxE2hM=

Name: res/drawable-hdpi/car_roadster_thundergray32x32.png
SHA1-Digest: eLqMfmPAQj0O/BppOCta5ckhE+s=

Name: res/drawable-hdpi/battery_000.png
SHA1-Digest: QtBL8EYv3GC0YfUIQZ3MWYcA5Tk=

Name: AndroidManifest.xml
SHA1-Digest: csq0tFCoJn5aEHYZmhfcXd6+E0s=

Name: res/layout-land/tabcar.xml
SHA1-Digest: DtqVByHd/BoyzmwevTUpk2QrGrI=

Name: res/drawable-hdpi/roadster_outline_tr.png
SHA1-Digest: SVeb2N0kJPBsZfrvOBKTnIlTIXo=

Name: res/drawable-hdpi/car_roadster_arcticwhite96x44.png
SHA1-Digest: 846sBmWmYaGhCH0WZg7yY3o4y7w=

Name: res/drawable-hdpi/ic_menu_start_conversation.png
SHA1-Digest: HPL7eGBKynLkz1wAxzO3ZWSoAHY=

Name: res/drawable-hdpi/ic_menu_checkin.png
SHA1-Digest: 3DcMd8LX3pIqXyIiuvUMOfBWPrM=

Name: res/drawable-hdpi/charger_button.png
SHA1-Digest: lArQAMp1TWfpe/X/9SATCLXZPFI=

Name: res/layout/tabcars_listitem.xml
SHA1-Digest: ZljXPWkHNqXkcZVTD2V/ZOLS0Qw=

Name: res/drawable-hdpi/appwidget_bg.9.png
SHA1-Digest: ImdUbL6yqJ+N5oAENAQflz86RAQ=

Name: res/drawable-hdpi/appwidget_dark_bg.9.png
SHA1-Digest: p2JLc44Z4ZvT3su7CksDZ6oNpSQ=

Name: res/drawable-hdpi/car_models_anzabrown32x32.png
SHA1-Digest: zx0uCaUQYxRVcI2M/tk5xymh/hI=

Name: res/drawable-hdpi/car_roadster_veryorange32x32.png
SHA1-Digest: 80RughZ1pIb74vqrhSK0FxBfdrI=

Name: classes.dex
SHA1-Digest: 4Q0+5MUI5/ZYZZ+jXgtu4gozyrs=

Name: res/drawable-hdpi/roadster_outline_ce.png
SHA1-Digest: Xq8+cUMyP5wPvPbUjmkAhhkXiGU=

Name: res/drawable-hdpi/battery_100.png
SHA1-Digest: Oc/LQsFpm9zWRSaaJCf2y39ZBc0=

Name: res/drawable-hdpi/car_roadster_glacierblue32x32.png
SHA1-Digest: 2e3Ln1eI7Za0URV77K8Sja419Eg=

Name: res/drawable-hdpi/charger_bg_label.png
SHA1-Digest: E4zdswML42d0Q/zbwmWEvIkV8K8=

Name: res/drawable-hdpi/car_roadster_radiantred96x44.png
SHA1-Digest: 08/H9NGY9utHAg5w0fX0BIzyle8=

Name: res/drawable-hdpi/roadster_outline_rd.png
SHA1-Digest: BRUtdH3n7oN7ICpsFZC6uLxD0FM=

Name: res/drawable-hdpi/car_models_montereyblue96x44.png
SHA1-Digest: bsuiV9Q+Y5ur2Vr/0HqBmtlPFLI=

Name: res/drawable-hdpi/ic_menu_dialog.png
SHA1-Digest: tg/rWEcIY4ZSxwToouVquIG0fDo=

Name: res/layout/main_menu.xml
SHA1-Digest: XJfT2g/Dri7TK5WsCyl7bNgnfGI=

Name: res/drawable-hdpi/ic_maps_indicator_current_position.png
SHA1-Digest: 64eo4Iuod/TuNDa3yI96de+bOpw=

Name: res/drawable-hdpi/car_roadster_brilliantyellow.png
SHA1-Digest: Wq/JKfgAbFHj/gLWNfgBb0O9YDo=

Name: res/drawable-hdpi/car_roadster_twilightblue96x44.png
SHA1-Digest: fmjJOpArnqdxB81/CB0KElIWWp8=

Name: res/drawable-hdpi/car_roadster_jetblack96x44.png
SHA1-Digest: gFHWCE16T94jZTVQZ5nyscVhkF0=

Name: res/layout/widget_4x1.xml
SHA1-Digest: ctmrnpijXYCoFSTJf0DnpN5TkxU=

Name: res/drawable-hdpi/signal_strength_5.png
SHA1-Digest: 2lXywtDgwulNUprZW/g+4fXj0tc=

Name: res/drawable-hdpi/battery_000_widget.png
SHA1-Digest: EXmy6d+s0GPxLFsJwcpgWJxCO5E=

Name: res/drawable-hdpi/battery_coppertops.png
SHA1-Digest: s64i/PjEaGpO8zDQCtojAELN2g4=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: IAzT9MYuTm6r/Z6HSq1HDIK54ko=

Name: res/drawable-hdpi/car_roadster_lightninggreen96x44.png
SHA1-Digest: oReDkkhl3+ziKRqQAGW/rWnxOmw=

Name: res/drawable-hdpi/car_roadster_sterlingsilver32x32.png
SHA1-Digest: p+IyuTgXaCh9ylyPpYc70JSpehw=

Name: res/layout/tabmap_groupcar_dialog.xml
SHA1-Digest: IZrcH8ZkBzF9xK1yTGmE/mSyFjA=

Name: res/drawable-hdpi/signal_strength_0.png
SHA1-Digest: omIH5NsJkUlfzNdMa1wtn97fwDQ=

Name: res/drawable-hdpi/ic_menu_settings.png
SHA1-Digest: Oi2ubvREVCE97evPGfcDWEA04xg=

Name: res/drawable-hdpi/ic_menu_smalltiles.png
SHA1-Digest: yyvHD2myXR4uR5up2unpyLqMOWo=

Name: res/drawable-hdpi/ic_menu_notifications.png
SHA1-Digest: cRy9JwB7HfpAbyxP1821zJ2KozU=

Name: res/xml/widget_1x1.xml
SHA1-Digest: IdPptx0uKt3ObF3eB6pjjO5nJ78=

Name: res/drawable-hdpi/car_roadster_electricblue96x44.png
SHA1-Digest: 9fCtaxrLr0bBrvJ7HfMjkZW+wOc=

Name: res/drawable-hdpi/roadster_outline_cp.png
SHA1-Digest: lx4BM+az4oXXXaRUuIj5oG8KSrE=

Name: res/drawable-hdpi/car_roadster_twilightblue32x32.png
SHA1-Digest: /3FsMn3egcWdruucYuZmFU1LI70=

Name: res/layout/tab_subtabnotifications.xml
SHA1-Digest: EGnrko82n6TFcEL61BCVahDoLIU=

Name: res/drawable-hdpi/car_roadster_jetblack32x32.png
SHA1-Digest: vAaJ6NITDKVosLV984w5OiT9g8g=

Name: res/drawable-hdpi/car_models_catalinawhite96x44.png
SHA1-Digest: U3HTaRvyp9qNpYKoajNIp9OiFBE=

Name: res/layout/tabcar.xml
SHA1-Digest: kAwld6CmAsiDnUBn4kREccsqWVs=

Name: res/drawable-hdpi/ic_menu_setting.png
SHA1-Digest: vbHjKGYXo0xmLpy/C6+ElNkTvqg=

Name: res/drawable-hdpi/car_models_sierrablack96x44.png
SHA1-Digest: 1mqGT5gVWrGti0SDeHJ2uGXfju8=

Name: res/layout/sendsmsdialog.xml
SHA1-Digest: s5PnSLDab1cJXyhgisKTCJ9VQiM=

Name: res/drawable-hdpi/ic_menu_flag.png
SHA1-Digest: FI17M+lw/ae3tF6eDWe/2gL5Swg=

Name: res/drawable-hdpi/car_models_sansimeonsilver96x44.png
SHA1-Digest: saOQQLgHTzMce8wIUaFm/bYoT94=

Name: res/drawable-hdpi/car_models_sequolagreen32x32.png
SHA1-Digest: LEPsozAaK6wuAx0uuGtxQdL8JxM=

Name: res/drawable-hdpi/car_direction_arrow_overlay.png
SHA1-Digest: 10gz1i0986TMxZR/rWyNfZTgdSI=

Name: res/layout/main.xml
SHA1-Digest: Q8yZ+y+z0I/KeuNm9y6W6AntSIc=

Name: res/drawable-hdpi/car_roadster_racinggreen32x32.png
SHA1-Digest: QY6NMvyYdK7L/46iUe8671k9IfM=

Name: res/drawable-hdpi/car_roadster_racinggreen96x44.png
SHA1-Digest: oIrc+CVTKfaBXbrkuDeKdzhBVgU=

Name: res/drawable-hdpi/charger_bg.png
SHA1-Digest: CXMyI9Y5zMvu9wi/16MbLz/AORA=

Name: res/drawable-hdpi/carvaletoff.png
SHA1-Digest: qNfsCfinUwOtGdBvljywf1WDUB4=

Name: res/drawable-hdpi/car_roadster_veryorange96x44.png
SHA1-Digest: 4502P/cVjNlpSoN1By3R1ncY/nM=

Name: res/layout/tabsettings.xml
SHA1-Digest: 55jY+Grj71GpLYA/VIXt3MwoK1I=

Name: res/layout/tabmiscfeatures.xml
SHA1-Digest: dVvN6MDYBMkBpsKsCrCc9vNm6lE=

Name: res/layout/tab_subtabcarsettings_prefs.xml
SHA1-Digest: zF1RfgibwP3D5uBJEhFIpkyfcCI=

Name: res/drawable-hdpi/ic_menu_categories.png
SHA1-Digest: Nyr1RsNDwHRR77wtIykye2NI9aw=

Name: res/drawable-hdpi/battery_100_widget.png
SHA1-Digest: cdSRcrWTEU81xykZHRf5tdUHa/4=

Name: res/drawable-hdpi/car_roadster_brilliantyellow96x44.png
SHA1-Digest: TEK8TuXLsgGjvyUVb1Nrb/dKtQI=

Name: res/drawable-hdpi/car_models_tiburongrey96x44.png
SHA1-Digest: 9g9y8acM93+PHbM+tYhcPbFAuy4=

Name: res/drawable-hdpi/ic_menu_flash.png
SHA1-Digest: Km1trNXXKkc/DuiUt2Aou5/4HOs=

Name: res/layout/tab_subtabcarsettings.xml
SHA1-Digest: OJGznuTIUijcCBJjJtjeMCKVIxw=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: res/drawable-hdpi/car_models_sansimeonsilver32x32.png
SHA1-Digest: tkmTpOcre7F7+iIOESCvK88Mi9I=

Name: res/drawable-hdpi/carunlock.png
SHA1-Digest: GnlqqLcSTGUZ8KoFKtx/YkoQvnI=

Name: res/layout/tab_subtabnotifications_listitem.xml
SHA1-Digest: EsBkKOOAZU1oZKQOZngJP4I+nz0=

Name: res/drawable-hdpi/ic_menu_more3.png
SHA1-Digest: XHZ8i/0cruVdhmrg5Ak0PH/nXsQ=

Name: res/drawable-hdpi/ui_charger_bg.xml
SHA1-Digest: sFYU1URCfpr0c3Z8YBgmRSIMc0c=

Name: res/drawable-hdpi/car_models_sequolagreen96x44.png
SHA1-Digest: cFkPRiIViDAymWM3EaLxrMFoqBc=

Name: res/drawable-hdpi/car_models_signaturered96x44.png
SHA1-Digest: euXQd9Rh5g9QB/rsMLh3B1VnoVQ=

Name: res/drawable-hdpi/car_models_sierrablack32x32.png
SHA1-Digest: C6wjwSqGc1y0Ksiurbarfy0eoHQ=

Name: res/layout/tabmap_groupcar_listitem.xml
SHA1-Digest: hScYYMDIN7ySyTrJitXTBkmMhMU=

Name: res/drawable-hdpi/car_models_anzabrown96x44.png
SHA1-Digest: udGmseQZ180SVeqNKPC/7rDLrEQ=

Name: res/layout-land/tabinfo.xml
SHA1-Digest: hf3ZqpbGcp3TyGwNjA3DzgNXY2g=

Name: res/drawable-hdpi/ic_menu_phone_zoom.png
SHA1-Digest: aazYXWJFqSVi6h34NKVI1/lD31Q=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: 0DWTOyY0FtBzoY75hANvH3GDkRU=

Name: res/layout/tabcars.xml
SHA1-Digest: S2GrD0w27KLLZak3B3JL0e7Ppo8=

Name: res/drawable-hdpi/ic_menu_equalizer.png
SHA1-Digest: u3AYrV7wloDmLecfnxYHJ7UsuzI=

Name: res/drawable-hdpi/ic_menu_car.png
SHA1-Digest: J1Hl2LmWQq8JfmLhiQn5vpg3Nzo=

Name: res/drawable-hdpi/car_roadster_brilliantyellow96x96.png
SHA1-Digest: ft8+26cK5JUB/5pPEwYAfvdGX8s=

Name: res/drawable-hdpi/car_models_shastapearlwhite32x32.png
SHA1-Digest: dF2bE0iZEtSw1qXVNDa/eh3u1fs=

Name: res/drawable-hdpi/car_models_catalinawhite32x32.png
SHA1-Digest: +7JsKDcYtUfCBPU8ix/0pZ5dVWQ=

Name: res/drawable-hdpi/ic_menu_database.png
SHA1-Digest: rG/RKP+cMSI7nrn229Ms52Q6eLQ=

Name: res/layout/tabmap.xml
SHA1-Digest: aX8k8SYXGJIk5gI3wjeSwd3gvk8=

Name: res/drawable-hdpi/roadster_outline_cu.png
SHA1-Digest: uJmHxmQje6roef5p+FpmUqoAt3M=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable-hdpi/car_roadster_obsidianblack96x44.png
SHA1-Digest: f3uvPkK3zavDqIfp7Yk4x1XhAZ4=

Name: res/drawable-hdpi/car_roadster_fushionred96x44.png
SHA1-Digest: JJkhSrc0DnDKUjXagMxPJmpg9JU=

Name: res/layout/tabinfo.xml
SHA1-Digest: AN0q/20e8++cWQ2+zQUAXHNP4Aw=

Name: res/drawable-hdpi/ovms_logo_72.png
SHA1-Digest: 388K8rfwNIDXG+eSGFEtxSTVcmY=

Name: res/drawable-hdpi/ic_menu_globe.png
SHA1-Digest: EHRwHCKZPytuiy6P5u3znHNL5pM=

Name: res/drawable-hdpi/ic_menu_about.png
SHA1-Digest: y336cxNFwvvNWAhVMkf4lE/rFXY=

Name: res/drawable-hdpi/ic_menu_exit.png
SHA1-Digest: R9g7vwWh5FU11U3MWV3Ntx/R2aU=

