<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingTop="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:text="@string/ocm_title_charge_points"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingTop="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@string/ocm_subtitle_charge_points"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:text="@string/ocm_lb_cluster_enable" />

        <CheckBox
            android:id="@+id/checkbox_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:checked="true" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:singleLine="false"
            android:text="@string/ocm_lb_cluster_size" />

        <SeekBar
            android:id="@+id/seekbar_cluster_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:indeterminate="false"
            android:max="4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:text="@string/ocm_lb_max_results" />

        <Spinner
            android:id="@+id/ocm_maxresults"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="20dip"
            android:background="@drawable/spinner_ab_focused_ovms"
            android:entries="@array/ocm_options_maxresults" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <Button
            android:id="@+id/btn_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="20dip"
            android:text="@string/connections" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <Button
            android:id="@+id/btn_clearcache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="20dip"
            android:text="@string/clearcache" />
    </TableRow>

</TableLayout>
