<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/tabCarTextVehicleID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Loading..." />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="bottom" android:id="@id/tabCarImageError" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:src="@android:drawable/stat_sys_warning" />
                <ImageView android:layout_gravity="bottom" android:id="@id/tabCarImageLock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:src="@android:drawable/ic_lock_idle_lock" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tabCarTextLastUpdated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="..." android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <ImageView android:layout_gravity="bottom" android:id="@id/tabInfoImageSignalRSSI" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/signal_strength_0" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/tabCarImageCarOutline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarChargePortOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline_cp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarTrunkOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline_tr" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarRightDoorOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline_rd" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarHoodOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline_hd" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarLeftDoorOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/roadster_outline_ld" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carunlock" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/tabCarImageCarValetMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carvaleton" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/imageCarHeadlightsON" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-18.0dip" android:src="@drawable/carlights" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/textFLWheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:text="FL" android:singleLine="false" android:layout_alignTop="@id/tabCarImageCarOutline" android:layout_alignRight="@id/tabCarImageCarOutline" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textFRWheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="288.0dip" android:text="FR" android:singleLine="false" android:layout_alignLeft="@id/tabCarImageCarOutline" android:layout_alignTop="@id/textFLWheel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/textRLWheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:text="RL" android:singleLine="false" android:layout_alignRight="@id/textFLWheel" android:layout_alignBottom="@id/tabCarImageCarOutline" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textRRWheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RR" android:singleLine="false" android:layout_alignLeft="@id/textFRWheel" android:layout_alignTop="@id/textRLWheel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff50000" android:gravity="right" android:id="@id/textLeftDoorOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Left Door Open" android:singleLine="false" android:layout_alignTop="@id/textRightDoorOpen" android:layout_alignRight="@id/textFLWheel" android:layout_alignParentLeft="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff50000" android:id="@id/textRightDoorOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" android:text="Right Door Open" android:singleLine="false" android:layout_above="@id/textRLWheel" android:layout_alignLeft="@id/textFRWheel" android:layout_alignParentRight="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff50000" android:gravity="right" android:id="@id/textChargePortOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Charge Port Open" android:singleLine="false" android:layout_above="@id/textRLWheel" android:layout_alignRight="@id/textFLWheel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff50000" android:id="@id/textTrunkOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="Trunk Open" android:singleLine="false" android:layout_alignTop="@id/textChargePortOpen" android:layout_alignRight="@id/textLeftDoorOpen" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff50000" android:id="@id/textHoodOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hood Open" android:singleLine="false" android:layout_alignRight="@id/textLeftDoorOpen" android:layout_alignParentTop="true" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tabCarTextSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="0 kph" android:layout_centerHorizontal="true" />
                    <FrameLayout android:id="@id/tabCarHotSpotLeft" android:layout_width="40.0dip" android:layout_height="65.0dip" android:layout_marginLeft="175.0dip" android:layout_marginTop="110.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <FrameLayout android:id="@id/tabCarHotSpotRight" android:layout_width="40.0dip" android:layout_height="65.0dip" android:layout_toRightOf="@id/tabCarHotSpotLeft" android:layout_alignTop="@id/tabCarHotSpotLeft" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabCarHotSpotTemperatures" android:layout_width="100.0dip" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PEM" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/tabCarTextPEM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00°C" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MOTOR" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/tabCarTextMotor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00°C" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BATTERY" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/tabCarTextBattery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00°C" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AMBIENT" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/tabCarTextAmbient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00°C" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</TableLayout>
