apply plugin: 'com.android.application'

android {
    namespace 'com.openvehicles.OVMS'
    compileSdk 33
    defaultConfig {
        applicationId "com.openvehicles.OVMS"
        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions { disable 'MissingTranslation' }
            multiDexEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

if(project.hasProperty("OVMS.signing")
        && new File(project.property("OVMS.signing") + ".gradle").exists()) {
    apply from: project.property("OVMS.signing") + ".gradle"
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':LuttuLibrary')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-google-shortcuts:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}

apply plugin: 'com.google.gms.google-services'
