apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "com.openvehicles.OVMS"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions { disable 'MissingTranslation' }
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if(project.hasProperty("OVMS.signing")
        && new File(project.property("OVMS.signing") + ".gradle").exists()) {
    apply from: project.property("OVMS.signing") + ".gradle"
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':LuttuLibrary')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'

}

apply plugin: 'com.google.gms.google-services'
