<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
        <ImageButton android:id="@id/tabDataUtilizationRefresh" android:layout_width="60.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_menu_refresh" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lifetime" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tabDataUtilizationTextLifetimeUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30-day" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tabDataUtilizationTextMonthUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tabDataUtilizationTextTodayUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tabDataUtilizationBarChartLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
