<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/tabCarSettingsButtonRefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" />
        <Button android:id="@id/tabCarSettingsButtonCommit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Commit" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last refreshed:" />
            <TextView android:textStyle="bold" android:id="@id/tabCarSettingsTextLastRefreshed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
