<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgCarListCarImage" android:layout_width="120.0dip" android:layout_height="55.0dip" android:src="@drawable/car_models_anzabrown96x44" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgCarListCarImage" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textCarListVehicleID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VehicleID" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textCarListVehicleServer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="server" />
    </LinearLayout>
    <ImageButton android:id="@id/btnCatListEditCar" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@android:drawable/ic_menu_edit" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
