<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView android:id="@id/mapview" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0FCEKIy1Q57W2uMZr_JP_VorwcABtvK-_CF-9dw" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#cc000000" android:id="@id/tabMapTextGroup" android:background="#11000000" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="Group" />
    <SlidingDrawer android:id="@id/tabMapSlidingDrawer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:allowSingleTap="true" android:handle="@id/tabMapButtonShowHidePopup" android:content="@id/tabMapPopupWindow">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#cc000000" android:gravity="center" android:id="@id/tabMapButtonShowHidePopup" android:background="#11000000" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:text="▲ Map Details ▲" />
        <com.openvehicles.OVMS.TransparentPanel android:gravity="left" android:orientation="vertical" android:id="@id/tabMapPopupWindow" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="170.0dip" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ddffffff" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Map Centering Mode" />
                        <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionCenterCar" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Car Location" />
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionCenterDevice" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="My Location" />
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionCenterRoute" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Fit Route" />
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionCenterCustom" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Manual" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ddffffff" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Route to Vehicle" />
                        <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionRouteWalk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drive" />
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionRouteDrive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Walk" />
                            <RadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/tabMapOptionRouteOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ddffffff" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Group Vehicles" />
                <ListView android:id="@id/tabMapListGroupCars" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </com.openvehicles.OVMS.TransparentPanel>
    </SlidingDrawer>
</RelativeLayout>
