<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vp_main"
	android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.PagerTitleStrip
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom" />
</androidx.viewpager.widget.ViewPager>
