<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<include layout="@layout/view_car_statusbar" />

	<com.openvehicles.OVMS.ui.witdet.ScaleLayout
		android:id="@+id/scaleLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp">

		<ImageView
			android:id="@+id/tabCarImageCarOutline"
			style="@style/TabCarImgCar"
			android:src="@drawable/ol_car_default" />

		<ImageView
			android:id="@+id/tabCarImageCarChargePortOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/roadster_outline_cp" />

		<ImageView
			android:id="@+id/tabCarImageCarTrunkOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/roadster_outline_tr"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarRightDoorOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/roadster_outline_rd"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarRearRightDoorOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/zoe_outline_rrd"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarHoodOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/roadster_outline_hd"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarLeftDoorOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/roadster_outline_ld"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarRearLeftDoorOpen"
			style="@style/TabCarImgCar"
			android:src="@drawable/zoe_outline_rld"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarLocked"
			style="@style/TabCarImgCar"
			android:src="@drawable/carlock_roadster" />

		<ImageView
			android:id="@+id/tabCarImageCarValetMode"
			style="@style/TabCarImgCar"
			android:src="@drawable/carvaleton_roadster" />

		<ImageView
			android:id="@+id/tabCarImageCarHeadlightsON"
			style="@style/TabCarImgCar"
			android:src="@drawable/carlights"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/tabCarImageCarTempsBoxes"
			style="@style/TabCarImgLetterBox"
			android:src="@drawable/motortemp_letterbox" />

		<ImageView
			android:id="@+id/tabCarImageCarAmbientBox"
			style="@style/TabCarImgLetterBox"
			android:src="@drawable/letterbox_ambient" />

		<ImageView
			android:id="@+id/tabCarImageCarTPMSBoxes"
			style="@style/TabCarImgLetterBox"
			android:src="@drawable/tirepress_letterbox" />

		<ImageView
			android:id="@+id/tabCarImageHomelink"
			android:layout_width="60px"
			android:layout_height="60px"
			android:layout_x="451px"
			android:layout_y="260px"
			android:clickable="true"
			android:src="@drawable/ic_home_link"
			tools:ignore="PxUsage" />

		<ImageView
			android:id="@+id/tabCarImageCarACBoxes"
			style="@style/TabCarImgLetterBox"
			android:src="@drawable/letterbox_ac" />

		<ImageView
			android:id="@+id/tabCarImageAC"
			android:layout_width="107px"
			android:layout_height="71px"
			android:layout_x="426px"
			android:layout_y="346px"
			android:clickable="true"
			android:src="@drawable/ic_ac_off"
			tools:ignore="PxUsage" />

		<TextView
			android:id="@+id/textFLWheel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="76px"
			android:text="FL"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textFLWheelVal"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="112px"
			android:text="40psi"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textFRWheel"
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="76px"
			android:text="FR"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textFRWheelVal"
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="112px"
			android:text="40psi"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textRLWheel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="446px"
			android:text="RL"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textRLWheelVal"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="483px"
			android:text="40psi"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textRRWheel"
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="446px"
			android:text="RR"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textRRWheelVal"
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="483px"
			android:text="40psi"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tabCarTextPEMLabel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="614px"
			android:text="@string/textPEM" />

		<TextView
			android:id="@+id/tabCarTextPEM"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="648px"
			android:text="0°C"
			android:textStyle="bold" />

		<TextView
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="614px"
			android:text="@string/textBATTERY" />

		<TextView
			android:id="@+id/tabCarTextBattery"
			style="@style/TabCarTextBox"
			android:layout_x="430px"
			android:layout_y="648px"
			android:text="0°C"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tabCarTextMotorLabel"
			style="@style/TabCarTextBox"
			android:layout_x="215px"
			android:layout_y="615px"
			android:text="@string/textMOTOR" />

		<TextView
			android:id="@+id/tabCarTextMotor"
			style="@style/TabCarTextBox"
			android:layout_x="215px"
			android:layout_y="648px"
			android:text="0°C"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/txt_homelink"
			style="@style/TabCarTextBox"
			android:layout_x="427px"
			android:layout_y="308px"
			android:clickable="true"
			android:text="@string/textHOMELINK"
			android:textSize="18px" />

		<TextView
			android:id="@+id/tabCarText12VLabel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="186px"
			android:clickable="true"
			android:text="@string/text12VBATT" />

		<TextView
			android:id="@+id/tabCarText12V"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="220px"
			android:clickable="true"
			android:text="12.3V"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tabCarTextAmbientLabel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="267px"
			android:text="@string/textAMBIENT" />

		<TextView
			android:id="@+id/tabCarTextAmbient"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="301px"
			android:text="0°C"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tabCarTextChargerLabel"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="348px"
			android:text="@string/textCHARGER" />

		<TextView
			android:id="@+id/tabCarTextCharger"
			style="@style/TabCarTextBox"
			android:layout_x="2px"
			android:layout_y="382px"
			android:text="0°C"
			android:textStyle="bold" />

		<!--              android:layout_x="162px" -->

		<TextView
			android:id="@+id/tabCarTextOdometer"
			style="@style/TabCarTextOverlay"
			android:layout_width="232px"
			android:layout_height="44px"
			android:layout_x="152px"
			android:layout_y="170px"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			android:singleLine="false"
			android:text="123456.7km"
			android:textColor="@color/colorForeground"
			android:textSize="25px"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/tabCarTextEnergy"
			style="@style/TabCarTextOverlay"
			android:layout_width="232px"
			android:layout_height="44px"
			android:layout_x="152px"
			android:layout_y="374px"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			android:singleLine="false"
			android:text="▴999.9 ▾99.9 kWh"
			android:textColor="@color/colorForeground"
			android:textSize="22px"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/tabCarTextTrip"
			style="@style/TabCarTextOverlay"
			android:layout_width="232px"
			android:layout_height="44px"
			android:layout_x="152px"
			android:layout_y="352px"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			android:singleLine="false"
			android:text="➟1234.5km"
			android:textColor="@color/colorForeground"
			android:textSize="22px"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/tabCarTextSpeed"
			style="@style/TabCarTextOverlay"
			android:layout_width="232px"
			android:layout_height="44px"
			android:layout_x="152px"
			android:layout_y="210px"
			android:autoText="false"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			android:phoneNumber="true"
			android:singleLine="false"
			android:text="123.4kph"
			android:textColor="@color/colorForeground"
			android:textSize="32px"
			android:textStyle="bold"
			android:typeface="monospace" />

		<!-- OnClick -->

		<View
			android:id="@+id/btn_wakeup"
			android:layout_width="200px"
			android:layout_height="120px"
			android:layout_x="166px"
			android:layout_y="400px"
			android:clickable="true" />

		<View
			android:id="@+id/btn_lock_car"
			android:layout_width="80px"
			android:layout_height="120px"
			android:layout_x="188px"
			android:layout_y="260px"
			android:clickable="true" />

		<View
			android:id="@+id/btn_valet_mode"
			android:layout_width="80px"
			android:layout_height="120px"
			android:layout_x="270px"
			android:layout_y="260px"
			android:clickable="true" />
	</com.openvehicles.OVMS.ui.witdet.ScaleLayout>

</FrameLayout>