<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui2.pages.ControlsFragment">


    <ImageView
        android:id="@+id/battIndicatorImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/climate_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/map_car_leaf_superblack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/climate_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/ambientTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cabinTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toEndOf="@+id/climateActions"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21" />

            <TextView
                android:id="@+id/ambientTempTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textAMBIENT"
                app:layout_constraintEnd_toEndOf="@+id/tempUnit1"
                app:layout_constraintStart_toStartOf="@+id/ambientTemp"
                app:layout_constraintTop_toBottomOf="@+id/ambientTemp" />

            <TextView
                android:id="@+id/ClimateTxtH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:15 h"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tempUnit1"
                app:layout_constraintStart_toStartOf="@+id/ambientTempTxt"
                app:layout_constraintTop_toBottomOf="@+id/ambientTempTxt" />

            <TextView
                android:id="@+id/cabinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ambientTemp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22" />

            <TextView
                android:id="@+id/cabinTempTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textCAB"
                app:layout_constraintEnd_toEndOf="@+id/tempUnit2"
                app:layout_constraintStart_toStartOf="@+id/cabinTemp"
                app:layout_constraintTop_toBottomOf="@+id/cabinTemp" />

            <TextView
                android:id="@+id/ClimateTxtD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon. - Fri."
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tempUnit2"
                app:layout_constraintStart_toStartOf="@+id/cabinTempTxt"
                app:layout_constraintTop_toBottomOf="@+id/cabinTempTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/climateActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tempUnit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ambientTemp"
                app:layout_constraintStart_toEndOf="@+id/ambientTemp"
                app:layout_constraintTop_toTopOf="@+id/ambientTemp"
                app:layout_constraintVertical_bias="0.26999998"
                tools:text="°C" />

            <TextView
                android:id="@+id/tempUnit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cabinTemp"
                app:layout_constraintStart_toEndOf="@+id/cabinTemp"
                app:layout_constraintTop_toTopOf="@+id/cabinTemp"
                app:layout_constraintVertical_bias="0.26999998"
                tools:text="°C" />

            <TextView
                android:id="@+id/staleDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/stale_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>