<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view
        android:id="@+id/auxbattery_chart_pack"
        class="com.github.mikephil.charting.charts.LineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <include layout="@layout/progress_layer" />

</FrameLayout>