<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:longClickable="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/cmdInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bar_toast" />

    <EditText
        android:id="@+id/cmdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:capitalize="none"
        android:editable="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/notifications_hint_cmdinput"
        android:imeOptions="actionSend"
        android:inputType="textNoSuggestions|text"
        android:maxLength="160"
        android:minLines="2"
        android:textAllCaps="false"
        android:typeface="monospace" />

</RelativeLayout>