<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="monospace"
            android:text="command"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/bg_img_button"
        android:clickable="true"
        android:contentDescription="@string/Delete"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_action_discard" />

    <ImageButton
        android:id="@+id/btn_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/bg_img_button"
        android:clickable="true"
        android:contentDescription="@string/PinShortcut"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_action_pin" />

    <ImageButton
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/bg_img_button"
        android:clickable="true"
        android:contentDescription="@string/Send"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_action_send" />

</LinearLayout>
