<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/car_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium" />

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/menu"
            android:adjustViewBounds="true"

            android:scaleType="fitCenter" />
        <!-- android:src="@drawable/car_default" -->

        <ImageView
            android:id="@+id/img_signal_rssi"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/signal_strength_0" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_img_button"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_edit" />

            <ImageButton
                android:id="@+id/btn_control"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_img_button"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_control" />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_img_button"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_about" />

        </LinearLayout>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>