<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:orientation="vertical"
            android:paddingLeft="0dip"
            android:paddingTop="10dip"
            android:paddingRight="0dip"
            android:paddingBottom="10dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="@string/ocm_title_charge_points"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dip"
            android:paddingTop="20dip"
            android:paddingRight="0dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="286dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:minHeight="48dip"
                android:text="@string/ocm_subtitle_charge_points"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:text="@string/ocm_lb_enable" />

            <CheckBox
                android:id="@+id/checkbox_ocm_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:checked="true"
                android:minHeight="48dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:text="@string/ocm_lb_cluster_enable" />

            <CheckBox
                android:id="@+id/checkbox_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:checked="true"
                android:minHeight="48dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="@string/ocm_lb_cluster_size" />

            <SeekBar
                android:id="@+id/seekbar_cluster_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:indeterminate="false"
                android:max="4"
                android:minHeight="48dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:text="@string/ocm_lb_max_results" />

            <Spinner
                android:id="@+id/ocm_maxresults"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="0dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:background="@drawable/spinner_ab_focused_ovms"
                android:entries="@array/ocm_options_maxresults"
                android:minHeight="48dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <Button
                android:id="@+id/btn_connections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="0dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:text="@string/connections" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <Button
                android:id="@+id/btn_clearcache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="0dip"
                android:layout_marginRight="0dip"
                android:layout_weight="4"
                android:text="@string/clearcache" />
        </TableRow>

    </TableLayout>

</ScrollView>
