<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mi_battery_stats"
          android:title="@string/battery_title"
          android:icon="@drawable/ic_action_chart"
          android:showAsAction="always"/>

</menu>