<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
        <item android:id="@+id/mi_map_options"
          android:showAsAction="always|withText"
          android:icon="@android:drawable/ic_menu_more"
          android:title="@string/mi_map_options">

        <menu>

            <group android:checkableBehavior="all">
    <item
        android:id="@+id/mi_show_farhenheit"
        android:showAsAction="never"
        android:title="@string/mi_car_details_temp" android:checked="false" android:checkable="true"/>
    </group> 
    </menu>
    </item>

</menu>